OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyDZmtzwub0J0LLmknD3IL57zP2nXnacopA
FIREBASE_AUTH_DOMAIN=mealbuddy-8590f.firebaseapp.com
FIREBASE_PROJECT_ID=mealbuddy-8590f
FIREBASE_STORAGE_BUCKET=mealbuddy-8590f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=974021695554
FIREBASE_APP_ID=1:974021695554:ios:42b9c9653db587bf8b75db
